# keycloak-spring-boot-demo

./: .gitignore  README.md  SETUP.md  known_issues.txt  pom.xml
http_load_balancer/: README.md  pom.xml
http_load_balancer/src/main/java/com/sudhirt/samples/gateway/: Application.java
http_load_balancer/src/main/resources/: application.yml
postman/: 1_Realm_Setup.postman_collection.json  2_Create_client_app.postman_collection.json  3_Create_order-api_app.postman_collection.json  3_Manage_user_roles.postman_collection.json  4_Manage_user_roles.postman_collection.json  4_Reset.postman_collection.json  5_Reset.postman_collection.json  keycloak.postman_environment.json
sample-api/: pom.xml
sample-api/src/main/java/com/samples/keycloak/api/: ApiApplication.java
sample-api/src/main/java/com/samples/keycloak/api/config/: SecurityConfig.java  WebConfig.java
sample-api/src/main/java/com/samples/keycloak/api/dto/: Order.java
sample-api/src/main/java/com/samples/keycloak/api/resource/: OrderResource.java
sample-api/src/main/resources/: application.yml
sample_webapp/: README.md  pom.xml
sample_webapp/src/main/java/com/samples/keycloak/webapp/: WebApplication.java
sample_webapp/src/main/java/com/samples/keycloak/webapp/config/: SecurityConfig.java  WebConfig.java
sample_webapp/src/main/java/com/samples/keycloak/webapp/dto/: Order.java
sample_webapp/src/main/java/com/samples/keycloak/webapp/exception/: ResourceInConflictException.java  ResourceNotFoundException.java
sample_webapp/src/main/java/com/samples/keycloak/webapp/resource/: UserResource.java
sample_webapp/src/main/java/com/samples/keycloak/webapp/security/: AuthenticatedUserInfo.java
sample_webapp/src/main/resources/: application.yml
src/main/java/com/sample/security/webapp/: WebappApiSecurityReferenceApplication.java
src/main/java/com/sample/security/webapp/config/: DataConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sample/security/webapp/dto/: EmployeeCreateRequest.java
src/main/java/com/sample/security/webapp/entity/: Employee.java  Role.java  RoleWithEmployeeCount.java
src/main/java/com/sample/security/webapp/exception/: ResourceInConflictException.java  ResourceNotFoundException.java
src/main/java/com/sample/security/webapp/repository/: EmployeeRepository.java  RoleRepository.java
src/main/java/com/sample/security/webapp/resource/: EmployeeResource.java  UserResource.java
src/main/java/com/sample/security/webapp/service/: EmployeeService.java  RoleService.java
src/main/resources/: application.yml
src/test/java/com/sample/security/webapp/resource/: EmployeeResourceTests.java
src/test/java/com/sample/security/webapp/service/: EmployeeServiceTests.java  RoleServiceTests.java
